{
  "recommendations": [
    // Fontend
    "antfu.browse-lite",
    "antfu.iconify",
    "antfu.slidev",
    "antfu.unocss",
    "antfu.vite",
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "Vue.volar",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "drKnoxy.eslint-disable-snippets",
    "WallabyJs.console-ninja",
    "steoates.autoimport",
    "christian-kohler.path-intellisense",
    "kisstkondoros.vscode-gutter-preview",

    "mikestead.dotenv",
    "humao.rest-client",
    "redhat.vscode-yaml",
    "christian-kohler.npm-intellisense",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",

    // Themes & Icons
    "antfu.theme-vitesse",
    "Catppuccin.catppuccin-vsc",
    "Catppuccin.catppuccin-vsc-icons",

    // Time saver
    "FittenTech.Fitten-Code",
    "annsk.alignment",
    // "GitHub.copilot",
    // "GitHub.copilot-chat",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "antfu.where-am-i",
    "antfu.open-in-github-button",

    // Enhance
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "WakaTime.vscode-wakatime",
    "znck.grammarly",
    "alefragnani.Bookmarks",
    "Gerrnperl.outline-map",
    "Gruntfuggly.todo-tree",
    "aaron-bond.better-comments",

    // Vim
    // "vscodevim.vim",
  ]
}
